# See: https://vis4.net/blog/posts/mastering-multi-hued-color-scales/

# line styles
set style line 1 lt 1 lc rgb '#ffdfb8' # very light orange-red
set style line 2 lt 1 lc rgb '#ffbc94' # 
set style line 3 lt 1 lc rgb '#ff9777' # 
set style line 4 lt 1 lc rgb '#ff6962' # light orange-red
set style line 5 lt 1 lc rgb '#ee4256' # 
set style line 6 lt 1 lc rgb '#d21f47' # medium orange-red
set style line 7 lt 1 lc rgb '#b0062c' #
set style line 8 lt 1 lc rgb '#8b0000' # dark orange-red

# palette
set palette defined ( 0 '#ffffe0',\
                      0 '#ffdfb8',\
    	    	      1 '#ffbc94',\
		              2 '#ff9777',\
		              3 '#ff6962',\
		              4 '#ee4256',\
		              5 '#d21f47',\
		              6 '#b0062c',\
		              7 '#8b0000' )
