# line styles
set linetype  1 lc rgb '#396353' # green
set linetype  2 lc rgb '#0db14b' # 
set linetype  3 lc rgb '#6dc067' # 
set linetype  4 lc rgb '#abd69b' #
set linetype  5 lc rgb '#daeac1' # 
set linetype  6 lc rgb '#dfcce4' #
set linetype  7 lc rgb '#c7b2d6' #
set linetype  8 lc rgb '#9474b4' #
set linetype  9 lc rgb '#754098' #
set linetype 10 lc rgb '#504971' # purple

# palette
set palette defined ( \
    1 '#396353', \
    2 '#0db14b', \
    3 '#6dc067', \
    4 '#abd69b', \
    5 '#daeac1', \
    6 '#dfcce4', \
    7 '#c7b2d6', \
    8 '#9474b4', \
    9 '#754098', \
   10 '#504971')
