# line styles for ColorBrewer Greens
# for use with sequential data
# provides 8 green colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set linetype 1 lc rgb '#F7FCF5' # very light green
set linetype 2 lc rgb '#E5F5E0' # 
set linetype 3 lc rgb '#C7E9C0' # 
set linetype 4 lc rgb '#A1D99B' # light green
set linetype 5 lc rgb '#74C476' # 
set linetype 6 lc rgb '#41AB5D' # medium green
set linetype 7 lc rgb '#238B45' #
set linetype 8 lc rgb '#005A32' # dark green

# palette
set palette defined ( 0 '#F7FCF5',\
    	    	      1 '#E5F5E0',\
		      2 '#C7E9C0',\
		      3 '#A1D99B',\
		      4 '#74C476',\
		      5 '#41AB5D',\
		      6 '#238B45',\
		      7 '#005A32' )
