# MATLAB jet color pallete

# line styles
set linetype 1 lc rgb '#000080' #
set linetype 2 lc rgb '#0000ff' #
set linetype 3 lc rgb '#0080ff' #
set linetype 4 lc rgb '#00ffff' #
set linetype 5 lc rgb '#80ff80' #
set linetype 6 lc rgb '#ffff00' #
set linetype 7 lc rgb '#ff8000' #
set linetype 8 lc rgb '#ff0000' #
set linetype 9 lc rgb '#800000' #
# line style used together with jet (<2014b)
set linetype 11 lc rgb '#0000ff' # blue
set linetype 12 lc rgb '#007f00' # green
set linetype 13 lc rgb '#ff0000' # red
set linetype 14 lc rgb '#00bfbf' # cyan
set linetype 15 lc rgb '#bf00bf' # pink
set linetype 16 lc rgb '#bfbf00' # yellow
set linetype 17 lc rgb '#3f3f3f' # black

# palette
set palette defined (0  0.0 0.0 0.5, \
                     1  0.0 0.0 1.0, \
                     2  0.0 0.5 1.0, \
                     3  0.0 1.0 1.0, \
                     4  0.5 1.0 0.5, \
                     5  1.0 1.0 0.0, \
                     6  1.0 0.5 0.0, \
                     7  1.0 0.0 0.0, \
                     8  0.5 0.0 0.0 )

