# Colormap similar to Matlab parula, see:
# http://www.mathworks.de/products/matlab/matlab-graphics/#new_look_for_matlab_graphics

# line styles
set linetype  1 lc rgb '#352a87' # blue
set linetype  2 lc rgb '#0f5cdd' # blue
set linetype  3 lc rgb '#1481d6' # blue
set linetype  4 lc rgb '#06a4ca' # cyan
set linetype  5 lc rgb '#2eb7a4' # green
set linetype  6 lc rgb '#87bf77' # green
set linetype  7 lc rgb '#d1bb59' # orange
set linetype  8 lc rgb '#fec832' # orange
set linetype  9 lc rgb '#f9fb0e' # yellow

# New default Matlab line colors, introduced together with parula (2014b)
set linetype 11 lc rgb '#0072bd' # blue
set linetype 12 lc rgb '#d95319' # orange
set linetype 13 lc rgb '#edb120' # yellow
set linetype 14 lc rgb '#7e2f8e' # purple
set linetype 15 lc rgb '#77ac30' # green
set linetype 16 lc rgb '#4dbeee' # light-blue
set linetype 17 lc rgb '#a2142f' # red

# palette
set palette defined (\
0 '#352a87',\
1 '#0363e1',\
2 '#1485d4',\
3 '#06a7c6',\
4 '#38b99e',\
5 '#92bf73',\
6 '#d9ba56',\
7 '#fcce2e',\
8 '#f9fb0e')
